spring.datasource.url=jdbc:mysql://localhost:3306/accountsmanager
spring.datasource.username=hieudao
spring.datasource.password=hieudao
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

ACCESS.TOKEN.PRIVATE.KEY.PATH = access-refresh-token-keys/access-token-private.key
ACCESS.TOKEN.PUBLIC.KEY.PATH = access-refresh-token-keys/access-token-public.key
REFRESH.TOKEN.PRIVATE.KEY.PATH = access-refresh-token-keys/refresh-token-private.key
REFRESH.TOKEN.PUBLIC.KEY.PATH = access-refresh-token-keys/refresh-token-public.key

access.token.private=${ACCESS.TOKEN.PRIVATE.KEY.PATH}
access.token.public=${ACCESS.TOKEN.PUBLIC.KEY.PATH}
refresh.token.private=${REFRESH.TOKEN.PRIVATE.KEY.PATH}
refresh.token.public=${REFRESH.TOKEN.PUBLIC.KEY.PATH}

logging.level.org.springframework.security=DEBUG

jwt.key = dhfiaorgoiaehroighaeoirgh
jwt.duration = 300
spring.cache.type = redis
spring.redis.host = localhost
spring.redis.port = 6379